<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAct2"
        android:text="@string/textAct2"
        android:background="@color/flashy2"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/go_nav_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAct2"
        android:text="@string/goAct3"/>

    <LinearLayout
        android:layout_below="@id/go_nav_3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/view_fragment"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/frag"
            android:name="com.example.jjobard.newmeteo.ui.Main2Fragment"/>

    </LinearLayout>


</RelativeLayout>