<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">




    <EditText
        android:id="@+id/saisie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imagesearch"
        android:textColor="@color/redSearch"
        android:hint="@string/searchHint"/>

    <ImageButton
        android:id="@+id/imagesearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/image"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/sortie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saisie"
        android:padding="5dp"
        tools:text="zjnfkjzn flzkr eklrj     egr srg sgs
sdfsdf
sdf"
        android:textSize="25sp"
        android:textColor="@color/greenSearch"/>
</RelativeLayout>