<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/saisie"
        style="@style/App_EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imagesearch"
        android:textColor="@color/redSearch"
        android:hint="@string/searchHint"/>

    <ImageButton
        android:id="@+id/imagesearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/image"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />




    <ScrollView
        android:layout_below="@id/saisie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/clr"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="@string/btn_clear"
                android:textColor="@color/redSearch"
                android:background="@color/greenSearch"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/sortie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                android:layout_below="@+id/clr"
                android:padding="5dp"
                tools:text="zjnfkjzn"
                android:textSize="25sp"
                android:textColor="@color/greenSearch"/>

            <Button
                android:id="@+id/goAct2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/goAct2"
                android:textColor="@color/white"
                android:layout_below="@+id/sortie"
                android:background="@drawable/yellow_button"
                android:padding="3dp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHOTO"
                android:id="@+id/photo_btn"
                android:layout_below="@id/goAct2"/>

            <ImageView
                android:id="@+id/image_view"
                android:layout_below="@+id/photo_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>